<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Как не се лекува паническо разстройство</title>
<meta http-equiv="Content-Language" content="bg" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Сайт за психообучение, дискусии и отговори на въпроси." />
<meta name="keywords" content="психолог, психотерапевт, психоаналитик, психоанализа, психотерапия, психологична консултация, депресия, стрес, паническо разстройство, позитивно мислене, София" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<div id="fb-root"></div>
        <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    <div id = "header">
        <h1>Как не се лекува <br />
		паническо разстройство</h1>
		<br /><br />
		<hr />

		<img src = "images/borromeen.jpg" id = "borromeen" alt="borromeen" />
	
    </div>
    <div id = "wrapper">
        <aside class = "left">
            <nav>
                <ul>
					<li><a href = "index.html"> Начало</a></li>
					<li><a href="news.html"> Най-ново в сайта</a></li>
                    <li><a href="otgovori.html"> Отговори</a></li>
					<li><a href="texts.html"> Текстове</a></li>
                    <li><a href="disorders.html"> Психични разстройства </a>
						<ul>
                            <li><a href="depresija.html">Депресия</a></li>
                            <li><a href="panic.html">Паническо разстройство</a></li>
                            <li><a href="ocd.html">Обсесивно-компулсивно разстройство</a></li>
                            <li><a href= "shizofrenia.html">Шизофрения</a></li>
                            <li><a href="bar.html">БАР</a></li>
							<li><a href="pers_disord.html">Личностови разстройства</a></li>
                        </ul>
                    </li>
					<li><a href="kritika.html">Критика</a></li>
					<li><a href="komentari.html">Коментари</a></li>
					<li><a href = "video.html">Видео</a></li>
					<li><a href="catalog.html">Каталог</a></li>
                    <li><a href="nie.html">За нас / Контакти</a></li>                 
                    <li><a href="links.html">Връзки</a></li>
                    <li><a href="karta.html">Карта на сайта</a></li>
                </ul>
            </nav>
            <div class="fb-like" data-href="https://www.facebook.com/pages/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%BF%D1%81%D0%B8%D1%85%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE/479780678828868#" data-layout="box_count" 
                data-action="like" data-show-faces="true" data-share="true"></div>
			<br /><br /><br /><br />
     
        </aside>

        <div id = "central">
			<p>В този текст ще коментираме клип, публикуван в YouTube със заглавие "Паническа атака и как да се справим с нея"<a href = "#down1" id = "up1" class="sup">1</a>. 
			Името на авторката не е посочено, става ясно, че тя преживява панически атаки и се занимава с астрология. Подбрали сме този материал донякъде на случаен 
			принцип - срещаме съвети, които могат да се намерят и в много други източници, и в този смисъл критиката ни е по-широко адресирана и ще бъде полезна за 
			трезва преценка и на други "лечения". Без да сме правили специално проучване, предполагаме, че този "сеанс"<a href = "#down2" id = "up2" class="sup">2</a> е
			над средното ниво на подобни продукти, поради специфичната комбинация от чар и откровеност на авторката. </p>
			<p>И все пак, това не е достатъчно, за да се подобри състоянието на човек с паническо разстройство, и по-надолу ще се аргументираме защо е така. Лично на нас чарът 
			на авторката не въздейства до степен, че да приемем забраната й да имаме "мнение по въпроса". Даже напротив, смятаме, че тя няма основания да се меси в чуждата 
			професионална дейност, без да я разбира. Думата "просто" се повтаря 44 пъти, но ние знаем, че паническото разстройство е достатъчно сложно и е необходимо 
			доказване на твърденията, които иначе лесно се произнасят.</p>
			
			<p>Основната причина да се заемем с тази критика, е че ежедневно ставаме свидетели как десетки млади (и по-възрастни) хора живеят в страдание и бягат от лечението,
			залъгвайки се, че правят нещо за себе си и еди-какво-си страшно много им помага. Ако след прочитането на нашия текст все още смятате, че сте добре и се справяте, 
			се радваме за Вас и Ви поздравяваме, Вие сте изключение!</p>
			
			Според българския психиатър Тодор Ташев, една трета от ума на пациента с натраплива невроза<a href = "#down3" id = "up3" class="sup">3</a> е заета от натрапливите мисли, още една трета – от борбата с тях, и 
			остава само една трета за разумни мисли и действия<a href = "#down4" id = "up4" class="sup">4</a>. Според нас същото се отнася и за паническото разстройство. </p>
			
			<p>Представете си, че имате понякога панически атаки. Когато те дойдат, ги посрещате с цял арсенал от техники за противодействие. За предпазване от следваща криза имате друг арсенал, 
			а освен това избягвате множество ситуации, които могат да предизвикат "стрес". Какво се получава в крайна сметка? Цялото Ви ежедневие е организирано около психичното 
			разстройство и няма останал капацитет за нормалните човешки дейности, или пък ги избягвате умишлено. Тогава лечението не е стигнало до никъде. Защото да имаш симптоми, да се 
			бориш срещу тях и да избягваш ситуациите, които могат да ги предизвикат - всичко това е част от болестта. Ще използваме тази дума - болест, защото ако не си работоспособен, ако 
			пиеш лекарства, ако по цял ден се занимаваш с това да се справяш с някакви кризи, каква полза да избягваш една дума?</p>
			<p>Какво се предлага в нашия случай?</p>
			1. По време на паническа атака:
			<ul>
				<li>"Ако ви е студено, да се завиете с нещо много топло, с някакво много меко одеяло."</li>
				<li>"Ако ви е топло, да излезете на чист въздух и просто да бъдете на хладно място, да бъдете в хладно помещение."</li>
				<li>"Трябва да си повтаряте умишлено някакви неща."</li>
				<li>"Трябва да се диша дълбоко, през носа, единствено, само през носа и да се диша с диафрагмата."</li>
				<li>"Когато разберете, че състоянието Ви само ще се влоши, ако не направите това нещо, Вие имате стимул да повтаряте нещо колкото пъти е нужно."</li>
				<li>"да си сложите ръката точно под гръдния кош."</li>
				<li>"Просто трябва да успокоите сърцето си."</li>
				<li>"Просто да задраскате тази мисъл, която ви кара да вярвате, че вие не сте в ред."</li>			
				<li>"просто останете сами и кажете предварително на хората около Вас, че ако нещо такова се случи, е най-добре да Ви оставят на мира."</li>
				<li>"влезте в някое заведение и попитайте къде е тоалетната"</li>
				<li>"Опитайте се да отблъснете всички натрапчиви мисли"</li>
				<li>"Ако Ви е страх, че се побърквате, се фокусирайте върху обратното нещо, кое показва, че това не е така."</li>
				<li>"Вие трябва да се сетите, че такива неща се случват по статистика на всеки един на четири човека."</li>
				<li>"ако имате паническа атака, включете този клип. Пуснете си клипа и просто слушайте."</li>
				<li>"Просто кажете „благодаря” дори." </li>
				<li>"кажете: добре, слушам те, ще се опитам да чуя и да разбера какво се опитваш да ми кажеш." </li>
				<li>"това състояние е породено от нещо. Вие трябва да намерите причината за него"</li>
				<li>"Просто започвате да пишете точно какво усещате, всяка мисъл"</li>
				<li>"да хванеш химикал, да намериш лист хартия и да започнеш да пишеш"</li>
			</ul>
			2. В останалото време:
			<ul>
				<li>"да си смениш работата или да се разделиш с човека, с който си в момента, или нещо, което е наистина драстично, за да провериш дали това не е нещото, 
				което твоя организъм не понася"</li>
				<li>"Трябва да инструктирате хората около себе си в никакъв случай да не Ви казват неща от сорта на „всичко е наред”, „това не се случва всъщност, то е само в главата ти” или нещо от сорта."</li>
				<li>"ако разберете, че започвате да се страхувате от неща, които си мислите, че Ви причиняват паническа атака, просто започнете да ги правите едно по едно, или изцяло, или малко по малко"</li>
				<li>"да не бързате за никъде"</li>
				<li>"всичко, което е обвързано със стрес в живота Ви, странете от него"</li>
				<li>"бих Ви съветвала да не спите с човек. Защото енергийното поле на двата човека влиза едно в друго и не е много хубаво"</li>
				<li>"може да ходите боси по земята, това ще Ви заземи"</li>
				<li>"да започнете да се храните здравословно"</li>
				<li>"тренирайте всеки ден, поне по половин час, тичайте или ... занимавайте се с нещо екстремно"</li>
			</ul>
			<p>Характерно за всички псевдо-терапевтични методи е насаждането на чувство за вина у клиента им: <span>"... ти не внимаваш, ти не слушаш. 
			Има нещо, което се случва, което ти трябва да промениш и ти не го променяш."</span></p>
			<p>Обясненията за възможните причини и техниките за справяне са вземани безразборно от всякакви теории:</p>
			<ul>
				<li>"и в един момент, вътрешно ти, на подсъзнателно ниво ти знаеш, че нещо не е наред, обаче, когато си в съзнание, не искаш да го признаеш. 
				И това нещо, когато се натрупа толкова много, избива по този начин, под формата на паническа атака" - от психоанализата (приблизително). </li>
				<li>"знаете процесът какъв е, знаете за адреналина, който тече през цялото ви тяло и ви кара да откачате без никаква причина" - от психиатрията (приблизително).</li>
				<li>"Това е моят начин да се справя с честите прояви на паническа атака, чрез очакването й" и "В момента, в който искаш това нещо да ти се случи, то ще започне да спира да ти се случва, защото страхът го няма" - от Логотерапията на Виктор Франкъл. </li>
				<li>"аз си мислех, че ако вкъщи получавам пристъп, ако отида на кино, това ще е краят. При което реших, че ще отида" - от когнитивно-поведенческата терапия.</li>
				<li>"енергийното поле на двата човека влиза едно в друго" - от многобройни псевдо-научни методи.</li>
			</ul>
			<p>В един момент стигаме и до рекламата: "За превенция забравих да кажа едно от най-основните неща. „Не” на лекарствата. Просто не приемайте лекарства и 
			никакви антидепресанти и каквото и да е... Единственото, което пия, са шуслерови соли, които са хомеопатични, и са № 5, за нервната система. 
			Това със сигурност, ако не помага, не вреди." Превенция на какво? На излекуването, което вреди на бизнеса, наречен <a href = "shapiro.html">алтернативна медицина</a>? Който се крепи на 
			максимата "ако не помага, не вреди", но всъщност вреди, защото убеждава хората да не се лекуват.</p>
			<p>Според авторката, паническата атака ти казва: "Имаш нужда да се погрижиш за себе си. Сега, веднага". Но детето ти може да каже в същото време "Имам нужда да се погрижиш за мен!"
			Работата - също. Съпругът - него кучета го яли (само че това е до време и в такива семейства сме виждали огромна омраза след години на панически кризи). Тялото ти 
			казва: "... замисли за себе си, за това, което ти искаш, за това, което ти заслужаваш, и се погрижи за тялото си." Да, но егоизмът и самозадоволяването с различни наслади
			ще излязат от мода; хората ще разберат на собствен гръб, че трябва да можеш да работиш и да обичаш, и само с грижа за себе си не се получава.</p>
			<p>Ще подчертаем и някои противоречия, които в потока от думи могат да останат незабелязани.</p>
			<ul>
				<li>От една страна: "Как да рационализирате това, което се случва с тялото Ви. Защото то няма никакъв смисъл." От друга: "Тя не иска да ти каже нищо по-различно 
				от това: виж, виж какво ти сам си причини." </li>
				<li>"хората ще Ви пречат. Всички останали около Вас ще Ви пречат за това Вие да се почувствате о.к. отново. Не казвам, че няма да имате хора, които да Ви помогнат около Вас. Не казвам, че загрижеността на хората е излишна"</li>
				<li>"Защото паническата атака е различна при всеки. Въпреки, че е еднаква като усещане, като сила, като интензитет и т.н."</li>
				<li>От една страна: "Трябва да инструктирате хората около себе си в никакъв случай да не Ви казват неща от сорта на „всичко е наред”, „това не се случва всъщност, то е само в главата ти” или нещо от сорта. Това направо е ..., това е най-ужасното нещо, което някой може да Ви каже", а от друга: "фокусирайте се върху дишането и знайте, че всичко е о.к. с Вас и че това е съвсем нормална реакция" </li>
				<li>От една страна, да не търсиш причините: "Рanic disorder-а е страхът от това чувство. Точно ... Вие вече не го усещате, обаче Вие през цялото време сте фиксирани върху това как ще се случи отново. И се ражда, когато започнете да си търсите причините за паническа атака някъде наоколо." От друга страна, обаче, непременно да ги намериш: "да си смениш работата или да се разделиш с човека, 
				с който си в момента, или нещо, което е наистина драстично, за да провериш дали това не е нещото, 
				което твоя организъм не понася" и "това състояние е породено от нещо. Вие трябва да намерите причината за него"</li>
				<li>"това е моментът, в който оздравявате наистина. И не оздравявате, защото не е болест, но просто се справяте с този проблем."</li>
			</ul>
			<p>Към справянето с паническите атаки се предлага и повишаване на самочувствието. Но дали наистина хората с Паническо разстройство страдат от ниско самочувствие? Да потърсим отговор в думите на авторката: <span>"По време на паническа атака аз осъзнах, че ми хрумват някакви много, много гениални неща." </span></p>
			<p>А какво е състоянието на авторката след всички техники, които прилага:</p>
			<ul>
				<li>"аз изпитвам някакъв умопомрачителен страх"</li>
				<li>"целият трепериш, и ти е ..., и се чувстваш ужасно, и не можеш да мислиш нормално"</li>
				<li>"Това е моят начин да се справя с честите прояви на ПА"</li>
				<li>"Понеже съм водна зодия, съм много чувствителна."</li>
				<li>"докато имам паническа атака, заклевам се, усещам абсолютно всичко, което работи в стаята. Усещам компютъра, усещам тока, който минава по кабелите, усещам телефона си, усещам телефона на приятеля ми, усещам абсолютно всичко, което дава едни такива вълни. Което е абсолютно побъркано." </li>
				<li>"А пък аз по това време спях на светло, защото също откачах." За същото време се отнася и "когато сте преборили страха си и Вие не сте получили паническа атака, това е моментът, в който Вие оправяте живота си" </li>
				<li>"Ако искате да разберете как съм се справила – аз не съм се справила напълно"</li>
			</ul>
			<p>Ето и едно обобщение, с което не сме съгласни: "или всички са побъркани, или никой не е побъркан и просто е нормално човешко нещо, което се случва." Не, мило момиче, не е 
			нормално човешко нещо. Това е тежък симптом, който инвалидизира и който трябва да се лекува. Казвате "Сънят е много важен за хората, които имат крехка нервна система." Няма такава диагноза, има само бягство от лечението.
			Не сме съгласни и с формулировката "Бях развила за кратък момент 
			panic disorder, което наистина е нещо, от което трябва да се пазите много" - не е за кратък момент, през цялото време е. <br /><br />А може да приключи.</p><br /><br />
			
			<hr />
			<a href ="#up1" id = "down1" class="sup">1</a> <a href ="https://www.youtube.com/watch?v=qQi0Zf22kCg#t=13" target = "new">видеото в YouTube </a> <br />
			<a href ="#up2" id = "down2" class="sup">2</a> Забелязваме елементи на хипноза<br />
			<a href ="#up3" id = "down3" class="sup">3</a> Сега се нарича обсесивно-компулсивно разстройство (ОКР) <br />
			<a href ="#up4" id = "down4" class="sup">4</a> Ташев, Т. Натрапливи състояния, Пловдив: „Хр. Г. Данов“, 1967, с. 25<br />
			
			<p class = 'author'> <a href = 'Elka.html'>Елка Божкова</a></p>
			<br /><br /><div class="fb-like" data-href="http://info-psy.com/non-treatment.html" data-layout="button_count" 
                data-action="like" data-show-faces="true" data-share="true"></div>	<br /><br />
		</div>
            <div class = "right">
				<ul>
					<h5>За паническото разстройство</h5>
					<li>Иванова, В.<a href="panic.html"> Паническо разстройство</a></li>
					<li>Хранов, Л. <a href = "mil-panic.html">Паническо разстройство</a> (откъс от книга)</li>
					<li>Лапланш, Ж., Понталис, Ж.-Б. <a href = "lapl-panic.html">Страхова невроза</a> (откъс от книга)</li>
					<li>Божкова, Е.<a href = "bozh-panic.html"> Паническо разстройство</a> (откъс от книга)</li>
				</ul>
				<ul> <h5>Критика</h5>
					<li> webcafe: <a href = "detox.html">Детоксикацията е мит</a></li>
					<li> Д-р Пламен Димитров: <a href = "http://www.24chasa.bg/Article.asp?ArticleId=1703032" target = "new"> Позитивното мислене невротизира и прави хората зависими</a></li>
					<li> Роуз Шапиро: <a href = "shapiro.html"> Как алтернативната медицина ни баламосва </a></li>
				</ul>
            </div>
    </div>
</body>
</html>  